{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "b580c4b9-9ff3-485a-9827-1b5d668e33fb",
  "luis": {
    "name": "Clippy",
    "authoringKey": "",
    "endpointKey": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer"
  }
}